<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5A7B1985-7307-44D2-A888-5F0A8A139880}" Label="" Name="Indicadores2" Objects="106" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5A7B1985-7307-44D2-A888-5F0A8A139880</a:ObjectID>
<a:Name>Indicadores2</a:Name>
<a:Code>INDICADORES2</a:Code>
<a:CreationDate>1394491988</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492487</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {B0549BB5-56D3-47FB-89AD-30FE45B34FD7}
DAT 1394491990
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=64
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B1AB130F-D180-4376-AD03-5435DAA6E8EB</a:ObjectID>
<a:Name>Indicadores</a:Name>
<a:Code>INDICADORES</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B0549BB5-56D3-47FB-89AD-30FE45B34FD7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>4E8FB760-5567-4836-A6E5-5FD7A794D38D</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492487</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {8D4D26A3-4106-48D7-8E15-CC27815209CE}
DAT 1394491990
ATT PGSZ</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~攀匾慨敲㱤愯为浡㹥਍愼䌺摯㹥桓牡摥⼼㩡潃敤ാ㰊㩡慔杲瑥慃整潧祲吮灹㹥㰱愯吺牡敧䍴瑡来牯⹹祔数ാ㰊漯吺牡敧䍴瑡来牯㹹਍漼䴺瑥䍡慬獳慔杲瑥瑉浥䤠㵤漢∵ാ㰊㩡慎敭䄾祮⼼㩡慎敭ാ㰊㩡慔杲瑥慃整潧祲吮灹㹥㰱愯吺牡敧䍴
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(2000, 3000)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1394492376</a:CreationDate>
<a:ModificationDate>1394492419</a:ModificationDate>
<a:Rect>((-412,15284), (25613,22109))</a:Rect>
<a:ListOfPoints>((25613,22109),(-412,15284))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1394492382</a:CreationDate>
<a:ModificationDate>1394492419</a:ModificationDate>
<a:Rect>((20813,209), (32138,20759))</a:Rect>
<a:ListOfPoints>((32138,20759),(20813,209))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1394492393</a:CreationDate>
<a:ModificationDate>1394492393</a:ModificationDate>
<a:Rect>((-35362,3359), (-9112,16559))</a:Rect>
<a:ListOfPoints>((-9112,16559),(-35362,3359))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1394492398</a:CreationDate>
<a:ModificationDate>1394492398</a:ModificationDate>
<a:Rect>((-12412,3209), (-5604,13559))</a:Rect>
<a:ListOfPoints>((-5812,13559),(-12412,3209))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1394492400</a:CreationDate>
<a:ModificationDate>1394492400</a:ModificationDate>
<a:Rect>((-17296,-13216), (-11296,2309))</a:Rect>
<a:ListOfPoints>((-16762,-13216),(-12412,2309))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1394492405</a:CreationDate>
<a:ModificationDate>1394492405</a:ModificationDate>
<a:Rect>((-14362,-17537), (20676,-3036))</a:Rect>
<a:ListOfPoints>((-5137,-14612),(-5137,-3624),(17676,-3624),(17676,-14612),(-14362,-17537))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1394492431</a:CreationDate>
<a:ModificationDate>1394492431</a:ModificationDate>
<a:Rect>((33062,-9484), (39153,716))</a:Rect>
<a:ListOfPoints>((33062,716),(38237,-9484))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1394492487</a:CreationDate>
<a:ModificationDate>1394492487</a:ModificationDate>
<a:Rect>((6889,2158), (21064,14233))</a:Rect>
<a:ListOfPoints>((6889,14233),(21064,2158))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1394492419</a:ModificationDate>
<a:Rect>((15244,19345), (34734,25461))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:Rect>((18416,-2664), (39066,6375))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:Rect>((-10555,11561), (10559,29366))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:Rect>((-23954,-21477), (-1142,-10490))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:Rect>((-15540,1654), (-2770,6797))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:Rect>((-37945,257), (-18917,6375))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:Rect>((32942,-15181), (55060,-8091))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>74D487B7-742F-446E-B307-7B7820B1BB21</a:ObjectID>
<a:Name>frecuencia</a:Name>
<a:Code>frecuencia</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {71713839-D6CD-4459-90A5-90CD51228CEC}
DAT 1394491990</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>0616D579-6521-4D92-A1FE-1A2F7752876E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {A86B62C9-0CD7-4614-B8EB-62BD9209D0BE}
DAT 1394491990</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>1F20AF26-1EA5-4E0A-84AC-81B1B145FEAC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {538E27B5-7558-4CB6-82F7-80D7A107A0EB}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>919BEC74-7702-482D-AF92-08534AF0E67E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {21E54B96-1B8D-4236-AF06-14913325A7E3}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D3F4E137-4609-46C2-8CF2-8F98C332D44F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2495790F-7340-4885-8B5E-CA87E5DB8AAC}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>19EDBA1C-E687-4306-A415-13898E3C7F3F</a:ObjectID>
<a:Name>variable</a:Name>
<a:Code>variable</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492500</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {09BA9A5C-C03B-4646-AB70-5DD1FC5CA24F}
DAT 1394491990</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>99AAD82B-1C68-4D57-AA76-3AA36C41E621</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {A2171428-1AE7-4047-8E7C-9CCB8E90A409}
DAT 1394491990</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>DFA32E42-CC3B-499F-8DC3-B1EB1D535652</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {26D47D74-DDD6-4C49-8881-EE45D5CB809F}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>E4C8A091-D4A0-4670-8B46-CD1BC52BD686</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {01BEBEB6-2BAD-404E-8366-E0B70419E82D}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>5EE21610-53A3-4BD8-AF6A-02FF7C6C18F1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {188A1DED-693C-431B-8153-6C95521B5276}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>ABBFEEA8-00AF-44DF-886C-4C093D501D8A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {24E97D86-4B2D-48E2-8422-1D0675A37378}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>9603F08F-2D10-464D-8B9B-0C4FBA0C1D3B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DE6EF485-FC09-436B-AF1B-DC05C09EDBBA}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>FD75C478-AF65-4804-A977-0F43A5423516</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {87E09282-F1D0-4801-A5E1-C03A2F02F8B7}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>B0EE602C-D5FB-49F7-8E46-7F81D1B9E762</a:ObjectID>
<a:Name>indicador</a:Name>
<a:Code>indicador</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492500</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {ED19AA18-07E4-43D6-AC3F-877D7D8C36DE}
DAT 1394491990</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>2A776290-6F75-47F6-AD31-837C74785ED8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {3E736CBD-6B65-41A9-9392-EA91EA41FC76}
DAT 1394491990</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>A3573D03-21D0-46B5-8DA4-1665E513D75B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {EED57908-7FBD-4AE1-BE0E-028696A2F2F2}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D9A726A8-8DBB-4357-B619-B14AD8E9EA3F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {228601A9-5E78-4D3A-89FE-4D89682BFC0A}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>41BC1A46-657B-4F21-9526-BA260EC42D8E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {04BACA74-D028-48FA-B324-102EABA9A55E}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>68A166F4-AE2F-4C2C-A766-BDD1B8FD731A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {88F99EB7-D933-4D5C-BE57-15D6890435F4}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F1B036BC-EC4D-40EE-983C-6838B71E7288</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {344C8A91-2862-41E2-866F-6272EC36B654}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E8AB8F87-C94D-4A11-BAAE-F200933F9410</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {734134BA-1D9D-4337-9837-36D99D8CC8AE}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6DB3E384-E33D-4D57-B92A-37B4744C05A8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6C2EF54F-30B1-4FC1-B4A2-E792743C8839}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F486C8B8-7782-4ABF-9B1C-18A3DE70F54A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5D370D10-46B7-4AEA-A81B-87BBDB91AF33}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0B0E91F6-E839-42F7-8AFE-441227168776</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8ED0341A-C1F3-4638-9305-C66482468AC9}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>09E225DD-15C4-4A61-BD63-1A4903E04E89</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {360BF42A-2DCE-45C9-AAC6-C3870B2AF27A}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BFD85BBD-9EFD-4FB4-885F-7A47B7040F87</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {609AA264-B877-4641-AC18-DB2A6CF000D7}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>9693BC5B-E0D2-4476-8701-4CA331AF3461</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A9A98902-9BDF-4BC1-BD75-FB54BFEB53D2}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CBECE3D2-45FE-4736-B474-26AF793C90E1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2E010333-ACD9-4DF1-918C-58C812980AD7}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>04E4ECD3-C7E0-409F-B436-14423F788E96</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DF95DE6E-2E9B-45BA-A7B2-12245C904CB7}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B14E3A93-8919-4D89-8333-AECEF1D8E1FC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CD7A1032-F501-46AB-A286-FF204F092504}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>1B6C46E9-0D53-4B5B-B2AE-7BAF194B4414</a:ObjectID>
<a:Name>proceso</a:Name>
<a:Code>proceso</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {3839B745-513D-4861-9A3E-2196AB3AABC5}
DAT 1394491990</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>3DC5D440-7F5E-47E5-B659-F82029FD8683</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {67AB5BB9-9BC4-4240-8E03-856015136540}
DAT 1394491990</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>AA6D3C91-B289-48FC-9B85-42727DA99FC5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BC9110CB-AE39-47D2-8A8A-40271187285C}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9C7FE332-C497-4BD7-B2D6-A5CF33E90193</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C57315E8-AC9F-4E1B-8CEF-52F6F97FE408}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A04259AD-E2A7-465D-88FD-5CA0494BCCC3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {30C65D90-5755-4081-96D6-753907D907C5}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7AB87016-22AD-4D06-98E4-DB6B8B45A4B8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {17ED4EFB-66EC-420B-B7F7-714B47C1DA9F}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>54824EAC-B1E8-4BAB-9C24-F6F9105A4A51</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A5A460CD-9FBA-468B-95AC-8905764A672D}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3E4D034D-0C67-4AFA-BB44-B1878DA88C79</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C0E446B2-A733-4D27-BB5F-21A4247F6AF7}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>6BBEB203-4DAC-4270-9537-D59CDE556947</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {08F67F6D-8448-41E6-BB2D-8A89BD8245D1}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>2716E2A1-C691-4936-AA5E-0745579EC692</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {503C2313-4024-4B58-BBC8-65EA2A64EFF6}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>ECB5D347-F5EF-4D2A-9EF1-841FD85C157C</a:ObjectID>
<a:Name>proceso_x_indicador</a:Name>
<a:Code>proceso_x_indicador</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {FCBC9D36-EB25-4B1D-A3B7-C3CE65831601}
DAT 1394491990</a:History>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>BCFACDD1-7E2A-4DAF-86B2-D1236E51BFF2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6A9DD266-3376-4A55-9768-744BD3A4532E}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D8B70A26-7EAC-40F0-9C68-2135414D5D9F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {33C18AED-CD56-4502-95F3-94373A73CAF6}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>37E4B387-8FEA-46D0-BE20-516D03752BDF</a:ObjectID>
<a:Name>resultado</a:Name>
<a:Code>resultado</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {EF3DE817-B55B-40F5-AE1E-7AEE7917F2AC}
DAT 1394491990</a:History>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>47F1D223-B711-4A08-A21D-2BFD1876185E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D55ACE90-F8D0-4426-BE2F-4A8C0D429213}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7FB9B067-9BBC-41B0-9B8F-2AC86AE9E410</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4F93BEE3-F0FC-41A5-987F-29BCC26572FD}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>EB5216AD-AF59-44D9-AF93-A6C56B27187A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {AB8619FB-88E0-4164-8D6D-A7007DB9A30B}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>CD1C7B10-6803-4E5B-9C55-902C470B3B99</a:ObjectID>
<a:Name>resultado_variable</a:Name>
<a:Code>resultado_variable</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {0684D447-8F6E-4D09-857B-ED7AC7C3B5D2}
DAT 1394491990</a:History>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>92B1A225-023C-486E-9DF8-23112C78DDF7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {1C488AC8-52A1-4824-8339-F7EC4F62D970}
DAT 1394491990</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>1FA12490-6CC6-4FD4-ADEB-3359D9C41B50</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2D0229E4-0D9B-4DFB-A00A-9CCE1BF18DC7}
DAT 1394491990</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>FA9F82DC-4E49-456E-A045-AC54EF4ED260</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7F961A44-493B-4552-ABD2-20DF9F958C95}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>540CF8DB-B934-4DAC-A7C3-F943B9C38547</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D117E96E-24B3-43D0-96FD-C1226BB677FB}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F9DB27BE-8E86-4008-BD04-3A92029F4C93</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {89409EDC-86F5-425D-8E39-1D5E358CB978}
DAT 1394491990</a:History>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1DEE1CDF-C62C-4B8E-96E1-4FCEB5474001</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1394492376</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492376</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D8631EA5-3655-4024-B6B1-CD0E291FD7E3</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1394492382</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492382</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6A29F10B-7234-49C8-8FC6-40ABC5593B74</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1394492393</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492393</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>AF15B807-DB73-408C-BB65-1665A410FA6B</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1394492398</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492398</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>6BA759D9-46C3-4709-83C2-72E1708E30DA</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1394492400</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492400</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>D8624878-8227-442B-ADDB-0BC762581AE4</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1394492405</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492405</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>8BF12047-B82C-4084-B421-503CE3B57D78</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1394492431</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492431</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>7F67E02A-3DB9-4AD4-998A-A29DD705009A</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1394492487</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394492500</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>3EE4BD52-D750-44B3-B0B1-B875C545ED2B</a:ObjectID>
<a:Name>fre_id</a:Name>
<a:Code>fre_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {538E27B5-7558-4CB6-82F7-80D7A107A0EB}
DAT 1394491990</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>16A28144-4C64-4242-9806-2BC784E4C851</a:ObjectID>
<a:Name>fre_descripcion</a:Name>
<a:Code>fre_descripcion</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {21E54B96-1B8D-4236-AF06-14913325A7E3}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>2225A5F2-3C36-44A3-99CC-D46B24BEA653</a:ObjectID>
<a:Name>fre_tiempo</a:Name>
<a:Code>fre_tiempo</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:Comment>Frecuencias en formato cron job \nMIN HOUR DOM MON DOW\n</a:Comment>
<a:History>ORG {2495790F-7340-4885-8B5E-CA87E5DB8AAC}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E114B261-36AC-450E-98CE-8257BA66944E</a:ObjectID>
<a:Name>var_id</a:Name>
<a:Code>var_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {26D47D74-DDD6-4C49-8881-EE45D5CB809F}
DAT 1394491990</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>44D1783A-B04B-497A-967F-83ED22D00EAD</a:ObjectID>
<a:Name>var_nombre</a:Name>
<a:Code>var_nombre</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {01BEBEB6-2BAD-404E-8366-E0B70419E82D}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>953ED704-84A2-4153-A633-B36C6854CFD8</a:ObjectID>
<a:Name>var_descripcion</a:Name>
<a:Code>var_descripcion</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {188A1DED-693C-431B-8153-6C95521B5276}
DAT 1394491990</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>2605ABD4-2061-44E4-8596-637A4FC754D9</a:ObjectID>
<a:Name>var_tipo</a:Name>
<a:Code>var_tipo</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {24E97D86-4B2D-48E2-8422-1D0675A37378}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>3E1F49A5-4EB7-42F1-9F6C-2585ACB6CD49</a:ObjectID>
<a:Name>var_status</a:Name>
<a:Code>var_status</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {DE6EF485-FC09-436B-AF1B-DC05C09EDBBA}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6B1E75B9-D70B-435B-A0DA-78E597F2A611</a:ObjectID>
<a:Name>var_fecha_registro</a:Name>
<a:Code>var_fecha_registro</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {87E09282-F1D0-4801-A5E1-C03A2F02F8B7}
DAT 1394491990</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A3DC1C83-09C6-4672-BF87-C4FA15CCDAD3</a:ObjectID>
<a:Name>ind_id</a:Name>
<a:Code>ind_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {EED57908-7FBD-4AE1-BE0E-028696A2F2F2}
DAT 1394491990</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>8E9F91C4-E3FE-4BA8-92AF-3CFE6E0E01C9</a:ObjectID>
<a:Name>Ind_nombre</a:Name>
<a:Code>Ind_nombre</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {228601A9-5E78-4D3A-89FE-4D89682BFC0A}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9A9982D6-5214-4B96-ABB6-4509382DD512</a:ObjectID>
<a:Name>ind_descripcion</a:Name>
<a:Code>ind_descripcion</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {04BACA74-D028-48FA-B324-102EABA9A55E}
DAT 1394491990</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>2E3D0435-CA3A-4EEF-B3E3-5B507E389E39</a:ObjectID>
<a:Name>ind_tipo</a:Name>
<a:Code>ind_tipo</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {88F99EB7-D933-4D5C-BE57-15D6890435F4}
DAT 1394491990</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9E1E5F9F-DFFE-4615-9229-4726A1837C19</a:ObjectID>
<a:Name>ind_unidad</a:Name>
<a:Code>ind_unidad</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {344C8A91-2862-41E2-866F-6272EC36B654}
DAT 1394491990</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>56333413-8D51-4F59-B5C7-DC0E92C1C50F</a:ObjectID>
<a:Name>ind_status</a:Name>
<a:Code>ind_status</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {734134BA-1D9D-4337-9837-36D99D8CC8AE}
DAT 1394491990</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A1862053-7952-45F8-9998-A39ECF41F016</a:ObjectID>
<a:Name>ind_limite superior</a:Name>
<a:Code>ind_limite superior</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {6C2EF54F-30B1-4FC1-B4A2-E792743C8839}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E4872BC4-59D4-4F74-BC75-0DC80474BB40</a:ObjectID>
<a:Name>ind_limite_inferior</a:Name>
<a:Code>ind_limite_inferior</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {5D370D10-46B7-4AEA-A81B-87BBDB91AF33}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>52E05F31-AB68-471B-8C01-4589C15B91C6</a:ObjectID>
<a:Name>ind_limite_maximo</a:Name>
<a:Code>ind_limite_maximo</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {8ED0341A-C1F3-4638-9305-C66482468AC9}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>86210F99-6CEE-4B3D-BC59-6533A948C2D0</a:ObjectID>
<a:Name>ind_limite_minimo</a:Name>
<a:Code>ind_limite_minimo</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {360BF42A-2DCE-45C9-AAC6-C3870B2AF27A}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>39675D53-FFC6-4EE9-9885-34CD9F78E495</a:ObjectID>
<a:Name>ind_fecha_registro</a:Name>
<a:Code>ind_fecha_registro</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {609AA264-B877-4641-AC18-DB2A6CF000D7}
DAT 1394491990</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A1D81BAF-422D-472F-8100-8A4ADAF8E259</a:ObjectID>
<a:Name>ind_formula</a:Name>
<a:Code>ind_formula</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {A9A98902-9BDF-4BC1-BD75-FB54BFEB53D2}
DAT 1394491990</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>78780561-926B-4166-B565-C5341C85B415</a:ObjectID>
<a:Name>ind_variable_sn</a:Name>
<a:Code>ind_variable_sn</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {2E010333-ACD9-4DF1-918C-58C812980AD7}
DAT 1394491990</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9A72A2E1-6973-4F36-9457-61A9C14ACED4</a:ObjectID>
<a:Name>ind_fecha_inicio</a:Name>
<a:Code>ind_fecha_inicio</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {DF95DE6E-2E9B-45BA-A7B2-12245C904CB7}
DAT 1394491990</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>B2E84AE0-6D67-4D43-9F84-040FEE98DF5B</a:ObjectID>
<a:Name>ind_fecha_fin</a:Name>
<a:Code>ind_fecha_fin</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {CD7A1032-F501-46AB-A286-FF204F092504}
DAT 1394491990</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>7C5A0FFD-05E4-4D0B-BB29-BD09EB95DAFF</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>pro_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {BC9110CB-AE39-47D2-8A8A-40271187285C}
DAT 1394491990</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>71AC8004-BCA8-4A3C-AA70-6D229991E28E</a:ObjectID>
<a:Name>pro_nombre</a:Name>
<a:Code>pro_nombre</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {C57315E8-AC9F-4E1B-8CEF-52F6F97FE408}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1903A3A8-E836-481A-A3C8-4E38D63938F8</a:ObjectID>
<a:Name>pro_descripcion</a:Name>
<a:Code>pro_descripcion</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {30C65D90-5755-4081-96D6-753907D907C5}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>251CBFAD-680E-410E-951A-543D8353E839</a:ObjectID>
<a:Name>pro_proposito</a:Name>
<a:Code>pro_proposito</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {17ED4EFB-66EC-420B-B7F7-714B47C1DA9F}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>EF6FFEA6-978C-4AFD-A4E3-55B4E9A967E2</a:ObjectID>
<a:Name>pro_alcance</a:Name>
<a:Code>pro_alcance</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {A5A460CD-9FBA-468B-95AC-8905764A672D}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>565B0A61-AF2F-47A2-958E-3F938E3775C0</a:ObjectID>
<a:Name>pro_fecha_creacion</a:Name>
<a:Code>pro_fecha_creacion</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {C0E446B2-A733-4D27-BB5F-21A4247F6AF7}
DAT 1394491990</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>6657EE99-BD07-4993-8680-611D22719950</a:ObjectID>
<a:Name>pro_fecha_modificacion</a:Name>
<a:Code>pro_fecha_modificacion</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {08F67F6D-8448-41E6-BB2D-8A89BD8245D1}
DAT 1394491990</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>31D458AE-B069-4260-99C7-1036E9B58B56</a:ObjectID>
<a:Name>pro_fecha_finalizacion</a:Name>
<a:Code>pro_fecha_finalizacion</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {503C2313-4024-4B58-BBC8-65EA2A64EFF6}
DAT 1394491990</a:History>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>7D14DF4F-B4C3-4853-9C3D-BD959765CBFA</a:ObjectID>
<a:Name>Procesos_pro_id</a:Name>
<a:Code>Procesos_pro_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {6A9DD266-3376-4A55-9768-744BD3A4532E}
DAT 1394491990</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>AF30970B-B549-4ADF-8048-6EEB46EA5226</a:ObjectID>
<a:Name>Indicadores_ind_id</a:Name>
<a:Code>Indicadores_ind_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {33C18AED-CD56-4502-95F3-94373A73CAF6}
DAT 1394491990</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>E58DB3FB-7982-469A-B3D5-AB6A1E5D16A8</a:ObjectID>
<a:Name>res_id</a:Name>
<a:Code>res_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {D55ACE90-F8D0-4426-BE2F-4A8C0D429213}
DAT 1394491990</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>0ADDD32B-F267-4E82-9C67-2B8DFD4914FD</a:ObjectID>
<a:Name>res_valor</a:Name>
<a:Code>res_valor</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {4F93BEE3-F0FC-41A5-987F-29BCC26572FD}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>8BF76398-F72C-449D-A98C-22BF4DE0515C</a:ObjectID>
<a:Name>res_fecha_resultado</a:Name>
<a:Code>res_fecha_resultado</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {AB8619FB-88E0-4164-8D6D-A7007DB9A30B}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D5B23C2A-9BCF-4250-A4C7-23939B6446B7</a:ObjectID>
<a:Name>res_var_id</a:Name>
<a:Code>res_var_id</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {2D0229E4-0D9B-4DFB-A00A-9CCE1BF18DC7}
DAT 1394491990</a:History>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>6F08FC12-82D5-4A2A-855C-3268D7A475A6</a:ObjectID>
<a:Name>res_var_valor</a:Name>
<a:Code>res_var_valor</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {7F961A44-493B-4552-ABD2-20DF9F958C95}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>02169F1F-6318-4102-ABCC-A52DD35FF072</a:ObjectID>
<a:Name>res_var_fecha_registro</a:Name>
<a:Code>res_var_fecha_registro</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {D117E96E-24B3-43D0-96FD-C1226BB677FB}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>70DFB771-7AA8-45F6-B7A9-998B96FDEBFE</a:ObjectID>
<a:Name>res_var_fecha_valor</a:Name>
<a:Code>res_var_fecha_valor</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:History>ORG {89409EDC-86F5-425D-8E39-1D5E358CB978}
DAT 1394491990</a:History>
<a:DataType>VA45</a:DataType>
<a:Length>45</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o122">
<a:ObjectID>6D4ABC22-EF70-4B68-9A57-C602B9D75A13</a:ObjectID>
<a:Name>Indicadores</a:Name>
<a:Code>INDICADORES</a:Code>
<a:CreationDate>1394491990</a:CreationDate>
<a:Creator>Hawa</a:Creator>
<a:ModificationDate>1394491990</a:ModificationDate>
<a:Modifier>Hawa</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Hawa/Desktop/MER/Indicadores.pdm</a:TargetModelURL>
<a:TargetModelID>B0549BB5-56D3-47FB-89AD-30FE45B34FD7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>