<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5A7B1985-7307-44D2-A888-5F0A8A139880}" Name="Indicadores2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Indicadores2.cdm"/>
		<Model Expanded="Yes" ID="{B0549BB5-56D3-47FB-89AD-30FE45B34FD7}" Name="Indicadores" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Indicadores.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
